{
    "name": "unigame.staticecs.features.tests",
    "rootNamespace": "unigame.staticecs.features.Tests",
    "references": [
        "unigame.staticecs.features",
        "unigame.staticecs",
        "unigame.staticecs.unity",
        "FFS.StaticEcs"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}